/**
 * liwenguang 2018-11-12 20:29:03
 * 命令模式和策略模式，前者注重解耦，请求者和执行者解耦，后者是算法的替换，自由更替。
 * 策略模式和状态模式，前者在于不同的算法逻辑，使用 context 进行转换，类似委托作用。后者在于不同的状态之间的单向转变，使用 Context 进行保存所有的状态，
 * 每当改变一个状态，内部自动转换为下一个状态，不仅是委托还是记录变化。
 * 观察者模式和责任链模式，前者通过触发链，在传递的过程中对象可以自由变化，只有上下级节点了解，
 * 而后者只是在传递对象，不会改变对象。前者使用的观察者模式，每个节点即是观察者也是被观察者，很灵活，
 * 而后者只是单向的责任链。
 */
package pk.behavior;